.title {
  color: steelblue;
  font-family: Georgia;
  font-size: 40px;
  text-align: center;
}
.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  place-items: center;
  margin: 5% 20%;
}
.imageGrid img {
  width: 100%;
}
.flip-card {
  display: grid;
  perspective: 1000px;
}
.flipped {
  transform: rotateY(180deg);
}
.front {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}
.back {
  grid-column: 1;
  grid-row: 1;
  z-index: 0;
}
.opacity-0 {
  opacity: 0%;
}
.flip-card:hover {
  cursor: pointer;
}
.flip-card .description {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  place-items: center;
  background-color: linen;
  color: darkslategray;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.flip-to-back {
  animation-duration: 0.5s;
  animation-name: flip-to-back;
}
.flip-to-front {
  animation-duration: 0.5s;
  animation-name: flip-to-front;
}
.flip-front {
  animation-duration: 0.5s;
  animation-name: flip-front;
}
@keyframes flip-to-back {
  to {
    transform: rotateY(180deg);
  }
}
@keyframes flip-to-front {
  to {
    transform: rotateY(0deg);
  }
}
@keyframes flip-front {
  75% {
    opacity: 0%;
  }
  
  to {
    opacity: 0%;
  }
}

body{
  height: 100vh;
}